  /*global rule*/ 
 * {   box-sizing: border-box;
    margin:0;
    padding:0;  }

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
    display:block;
  }




  /* End Global Rules */
  header{
    min-height:200px;
    position: relative;

  }
  header .logo{
    position: absolute;
    width: 200px;
   top:10;
    left:-66;
    right:30;
    border-radius: 65px;
    padding-left: 30px;
    padding-top: 10px;
   
    z-index: 3;
  }
  header .container .teams{
    display: flex;
    padding:15px; 
    align-items: center;
    justify-content: space-between;
    margin-bottom:0;
  }
  header .container .teams a{
    margin-right: 1.5px;
  }
  header .container .teams a img{
    width: 30px;
    margin-right: 1.5px;
    transition: all 0.3s ease-in-out;
  }
  header .container .teams a img:hover{
    transform: scale(1.5);
  }
  header .container .teams h6{
    font-size: 0.8rem;
    color:#877676ee;
  }
  header nav{
    
    background-color: #37003C;
    height:60px;
    margin-left: 8.37%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom:8px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
   

  }
  
  header nav  .firstlinks ul{
    background-color: #37003C;
    display: flex;
    color:white;
  }
  header nav .firstlinks ul li{
    text-align: center;
    margin-right:35px;
    padding:15px;
    margin-bottom:8px;
    font-weight: bold;
    font-size: 16px;
    padding-top: 18px;
    transition: 0.3s;
    position: relative;
  }
  .last{
    justify-content: end;
  }
  header nav  .secondlinks ul{
    display: flex;
    color:white;
    margin-top:23px;
    margin-bottom: 0;
    
  }
  header nav .secondlinks ul li{
    text-align: center;
    padding:15px;
    margin-bottom:8px;
    color:#956a6a;
    font-weight: bold;
    font-size: 14px;
  }
  header nav .secondlinks ul li:first-child{
    font-weight: bold;
    font-size: 14px;
    border-bottom: 4px solid rgb(205 70 205);
  }
  header nav .secondlinks ul li:last-of-type{
    font-weight: none;
    font-size: 13px;
    transition:0.1s;
  }
  header nav .secondlinks ul li:last-of-type:hover,header nav .secondlinks ul li:first-child:hover{
    border-bottom: 4px solid rgb(205 70 205);
    cursor: pointer;
  }
  header nav .firstlinks ul li:hover{
    cursor: pointer;
   }
  /*start premier league*/
  header nav .firstlinks ul li .pl {
    position: absolute;
    max-height: 450px;
    width: 140%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(9 , 30px);
    top: 50;
    right:-45;
    background-color: rgb(240, 32, 188);
    justify-content: center;
    align-content: center;
    z-index: 2;
    display: none;
    transition: 1s;
  }
  header nav .firstlinks ul .btn:hover .pl
  {
    display: grid;
  } 
  header nav .firstlinks ul li .pl li{
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding: 15px;
   margin-top:13px;
   margin-right: 5px;
   align-self: center;
   margin-left:-9px;
  }
  header nav .firstlinks ul li .pl:nth-child(18){
    position: static;
    border: none;
    
  }
   
   /*end premier league*/
   /*start fantasy*/
   header nav .firstlinks ul li .fantasy {
    position: absolute;
    width: 200%;
    max-height: 60px;
    display:flex;
    top: 50;
    right:-25;
    background-color: rgb(240, 32, 188);
    justify-content: center;
    z-index: 2;
    display:none ;
  }
  header nav .firstlinks ul .btn:hover .fantasy
  {
    display: flex;
  } 
  header nav .firstlinks ul li .fantasy li{
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding: 15px;
   margin-top:8px;
   margin-right: -5px;
   width: 50%;
   align-self: center;

  }
  header nav .firstlinks ul li .fantasy li:last-child{
    position: static;
    border: none;
  }
  /*end fantasy*/
  /*start community*/
  header nav .firstlinks ul li .community{
  position: absolute;
  width: 200%;
  max-height: 150px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3 , 50px);
  top: 50;
  right:-200;
  left:-100;
  
  background-color: rgb(240, 32, 188);
  justify-content: center;
  z-index: 2;
  display: none;
}
header nav .firstlinks ul .btn:hover .community
  {
    display: grid;
  } 
header nav .firstlinks ul li .community li{
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  padding: 15px;
 margin-top:7px;
 margin-bottom:-3px;
 margin-right: -5px;
 padding-bottom:25px;
 width: 50%;
 align-self: center;

}
header nav .firstlinks ul li .community li:last-child{
  position: static;
  border: none;
}
  /*end community*/

    /*start more*/
    header nav .firstlinks ul li .more{
      position: absolute;
      width: 350%;
      max-height: 470px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(8 , 50px);
      gap:5px;
      top: 50;
      right:-100;
      left:-100;
      background-color: rgb(240, 32, 188);
      justify-content: space-between;  
      align-content: flex-start;  
      display: none;
      z-index: 2;
    }
    header nav .firstlinks ul .btn:hover .more
  {
    display: grid;
  } 
    header nav .firstlinks ul li .more li{
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      padding: 20px;
     margin-bottom:20px;
     width: 45%;
     align-self: center;
    }
    header nav .firstlinks ul li .more li:last-child{
      position: static;
      border: none;
    }
      /*end community*/
      header nav .firstlinks ul li .pl,
      header nav .firstlinks ul li .fantasy  ,
      header nav .firstlinks ul li .community  ,
      header nav .firstlinks ul li .more {
        border-radius: 10px;
      }


  /*just making a bottom border at hover on pink ul*/
  header nav .firstlinks ul li .pl li:hover ,
  header nav .firstlinks ul li .fantasy li:hover ,
  header nav .firstlinks ul li .community li:hover ,
  header nav .firstlinks ul li .more li:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  

      /*end header */
        
/*start landing*/
.landing {
  background-image: linear-gradient(to right, rgb(2, 239, 255), rgb(67, 160, 255));
  margin-top: -33px;
}
.landing .container{
  display:grid;
  height:270px;
  grid-template-columns:60% 40%;
  grid-template-rows: 100%;
  z-index: -1;
}
.landing .container .left{
  display:grid;
  grid-template-columns: 90%;
  grid-template-rows: calc(100% - 50px) 50px ;
}
.landing .container .left .textandimg{
  align-self:center;
  position: relative;
}

.landing .container .left .textandimg img{
  width:170px;
  
  position: absolute;
  top: 45;
  left:-50;
}
.landing .container .left .textandimg h1{
  font-size: 85px;
  font-weight: bold;
  letter-spacing: 5px;
 transform:translatex(70px);
 color:#37003C;
  
}
.landing .container .left nav{
align-self: flex-end;
width: 130%;
}
.landing .container .left nav ul{
  display:flex;
  align-content: center;
}
.landing .container .left nav ul li{
  text-align: center;
  padding:14px;
  color:black;
  margin-right: 5px;
  font-weight: bold;
  font-size: 13px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.landing .container .left nav ul li:first-child{
  background-color: white;
  border: 0px solid white;
}
.landing .container .left nav ul li:nth-child(2),.landing .container .left nav ul li:nth-child(3),.landing .container .left nav ul li:nth-child(5),.landing .container .left nav ul li:nth-child(6){
  background-color: #00FF87;
  border: 0px solid #00FF87;

}
.landing .container .left nav ul li:nth-child(4){
  color:white;
  background-color: #FF2882;
  border: 0px solid #FF2882;
}
.landing .container .left nav ul li:nth-child(7){
  background-color: #963CFF;
  border: 0px solid #963CFF;
}
.landing .container .right{
  background-image: url(../img/haland.png) ;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}
.landing .container .right img{
  position: absolute;
  height:101%;
  left:-170;
}
/*end landing*/
/*start login*/
.login .container{
  max-height:270px;
  margin-top:50;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3,30%);
}
.login .container .signin{
  display: flex;
  justify-content:space-between;
  align-content: center;
  margin-bottom: 20px;
  max-height:70px;
}
.login .container .signin h2{
  color:#37003C;
  width: 10%;
}
.login .container .signin input , .login h3 {
  width: 20%;
  height: 40px;
  text-align: center;
  
  
}
.login .container .signin th{
  width: 10%;
  height: 40px;

}
.login .container .signin p{
  height: 40px;
}
.login h3{
  border: 1px solid #00FF87;
  background-color: #00FF87;
  padding-top:10px;
  font-size: 13px;
  color:#37003C;
  border-radius: 7px;
}
.login h3:hover,
.login .container .signin p:hover{
  cursor: pointer;

}
.login .container .signin input {
  border-bottom:1.5px solid #00FF87;
  border-top: none;
  border-right: none;
  border-left: none;
}
.login .container .signin p{
  padding-top:10px;
  font-size: 13px;
  color:#37003C;
  font-weight: bold;

}
.login .signinsocial{
  max-height:70px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  width: 70%;
  justify-content: center;
  margin-left: 10%;
}
 .txt h4{
  text-align: center;
  color:#37003C;
  font-size: 13px;
  margin-bottom: 15px;
}
.login .signinsocial .icon{
 display:flex;
 justify-content: center;
 align-content: center;
 height:40px;
 margin-top:15px;
 margin-bottom:15px;
}
.login .signinsocial .icon i{
  text-align: center;
  width: 20%;
  margin-right:5%;
  padding-top:11px;
  border-radius: 3px;
}
.login .signinsocial .icon i:hover{
  cursor: pointer;
}

#fb{
  background-color:#1877F2;
  color:white;
}
#tw{
  background-color:#00ACED;
  color:white;
}
#gog{
  background-color:#EBEBE6;
  color:#37003C;
}
#apple{
  background-color:black;
  color:white;
}
.login .signup{
  height:130px;
  display:grid;
  background-color: #37003C;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  align-content: center;
  margin-top:15px;
  margin-bottom:20px;
  gap: 35px;
}
.login .signup .logo{
  padding-left:65px;
  text-align: center;
  padding-top:10px;
  position: relative;
}

.login .signup .logo h2{
  color:white;
  font-weight: bold;
  letter-spacing: 1.5px;
}
.login .signup .about{
  align-self: center;
  margin-left:25px;
}
.login .signup .about h4{
  margin:0;
  margin-bottom:15px;
  padding-top:5px;
  color:#00FF87;
  font-size:18px;
}
.login .signup .about p{
  color:white;
  font-size:16px;
  letter-spacing:0.1px ;
}
.login .signup .about p span{
  font-weight: bold;
  font-size:15px;
}
.login .signup .sigp h4{
  color:#37003C;
  background-color: #00FF87;
  text-align: center;
  border:1px solid #00FF87;
  border-radius: 3px;
  width: 70%;
  padding:10px;
  padding-right:15px;
  margin-top:10%;
  font-size:13px;
}
.login .signup .sigp h4:hover{
  cursor: pointer;
}
/*end login*/
/*start aside(where to place card)*/
aside{
  margin-bottom:20px;
}
aside .container{
  margin-top:80px;
  
 height:500px;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 55%;
  gap:20px;
}
aside .container .top{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  gap:10px;
  margin-bottom:15px;
}

aside .container .top .top-left{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
}
/*start top left*/
aside .container .top .top-left .top-left-left{
  background-color:#eee;
  background-image: url(../img/pic1.png);
  background-repeat: no-repeat;
  background-position: center ;
  
}
aside .container .top .top-left .top-left-right h3,
aside .container .top .top-left .top-left-right p,
aside .container .top .top-right .top-right-right h3,
aside .container .top .top-right .top-right-right p
{
  color:#37003C;
  margin-top: 10px;
  padding:15px;
  line-height: 1.6;
}
aside .container .top .top-left .top-left-right h3,
aside .container .top .top-right .top-right-right h3
{
  font-weight: bold;
}
aside .container .top .top-right .top-right-right p,
aside .container .top .top-left .top-left-right p{
  font-size:14px;
  margin-top:-10px;
}

aside .container .top .top-left .top-left-right,
aside .container .top .top-right .top-right-right{
  background-image: url(../img/loula.png),
   linear-gradient(to right, rgb(2, 239, 255), rgb(67, 160, 255));
  background-position: left -57px bottom -225px, 0px 0px;
    background-size: 313px 355px, auto;
}
/*end top left*/

/*top right*/
aside .container .top .top-right{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
}
aside .container .top .top-right .top-right-left{
  background-color:#eee;
  background-image: url(../img/pic2.png);
  background-repeat: no-repeat;
  background-position: center ;
  
}
/*end top right*/
/*start bottom*/
aside .container .bottom{

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  gap:10px;
  margin-bottom:15px;
  background-image: url(/static/media/scout-bg.c87ceeb4.png),
  linear-gradient(to right, rgb(2, 239, 255), rgb(0, 255, 135));
  background-position: right -75px bottom -230px, 0px center;
  background-repeat: no-repeat;
}

aside .container .bottom .left{
  background-image: url(../img/pic4.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
aside .container .bottom .right h2{
  color:#37003C;
  margin-top: 10px;
  padding:15px;
  font-size:25px;
  line-height: 1.5;
  font-weight: bold;
}
.right p {
font-size:14px;
margin-top: -19px;
padding:15px;
}
/*end aside*/
/*start footer*/
footer{
  height:calc(100vh + 30px);
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
  margin-top:0px;
}
footer main{
  background-image: url(../img/finally.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  
}

footer .louta{
  padding-right:0;
  padding-left: 0;
  padding-top:calc(68.69 / 2);
  display: grid;
 grid-template-columns: 80% 20%;
 align-content: center;

}
footer main h2{
  transform: translate(610px,50px);
  font-weight: bold;
  font-size: 40px;
  color:white;
  letter-spacing: 1px;
}
footer .louta img{
  justify-content: flex-end;
  height:25px;
  margin-left:100px;
}
footer .louta .links{
  display:flex;
  align-items: center;
}
footer .louta div{
  color:#37003C;
  font-size: 11px;
  margin-right:10px;
}
footer .active{
  font-weight: bold;
  font-size: 13px;
  margin-right:20px;
  letter-spacing: 1px;
}

footer .louta div:hover{
  cursor: pointer;

}

















/*end footer*/
  
  